# xamarinforms-nft-wallet

./: NFTWallet.sln  README.md
NFTWallet/NFTWallet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NFTWallet.csproj
NFTWallet/NFTWallet.Android/: MainActivity.cs  NFTWallet.Android.csproj  SplashActivity.cs
NFTWallet/NFTWallet.Android/Assets/: splash.json
NFTWallet/NFTWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NFTWallet/NFTWallet.Android/Renderers/: CustomEntryBorderlessRenderer.cs
NFTWallet/NFTWallet.Android/Resources/: Resource.designer.cs
NFTWallet/NFTWallet.Android/Resources/layout/: ActivitySplash.xml
NFTWallet/NFTWallet.Android/Resources/values/: colors.xml  styles.xml
NFTWallet/NFTWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  NFTWallet.iOS.csproj
NFTWallet/NFTWallet.iOS/Properties/: AssemblyInfo.cs
NFTWallet/NFTWallet.iOS/Renderers/: CustomEntryBorderlessRenderer.cs
NFTWallet/NFTWallet/ContentViews/: HomeContentView.xaml  HomeContentView.xaml.cs  LanguageContentView.xaml  LanguageContentView.xaml.cs  LogoutContentView.xaml  LogoutContentView.xaml.cs  ProfileContentView.xaml  ProfileContentView.xaml.cs  ThemeContentView.xaml  ThemeContentView.xaml.cs  TrendsContentView.xaml  TrendsContentView.xaml.cs  WalletContentView.xaml  WalletContentView.xaml.cs
NFTWallet/NFTWallet/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs  CustomEntryBorderless.cs  CustomFrameBottomDrawer.cs
NFTWallet/NFTWallet/Helpers/: Constants.cs  LocalizationResourceManager.cs  ThemeHelper.cs  TranslateExtension.cs  TranslateManagerHelper.cs
NFTWallet/NFTWallet/Interfaces/: IFilterService.cs  IInitializeAsync.cs  IProfileService.cs  ISaleService.cs  ITrendService.cs  IWalletService.cs
NFTWallet/NFTWallet/Models/: BaseModel.cs  BidModel.cs  ChartModel.cs  ChartValueModel.cs  FilterModel.cs  ForSaleModel.cs  NftModel.cs  OwnerModel.cs  ProfileModel.cs  TransactionModel.cs  TrendModel.cs  UserModel.cs  WalletModel.cs
NFTWallet/NFTWallet/Resources/Language/: AppResources.Designer.cs  AppResources.pt.resx  AppResources.resx
NFTWallet/NFTWallet/Resources/Styles/: ColorPaletteDark.xaml  ColorPaletteDark.xaml.cs  ColorPaletteLight.xaml  ColorPaletteLight.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs
NFTWallet/NFTWallet/Resources/Theme/: BaseTheme.xaml  BaseTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  SharedTheme.xaml  SharedTheme.xaml.cs
NFTWallet/NFTWallet/Services/: FilterService.cs  ProfileService.cs  SaleService.cs  TrendService.cs  WalletService.cs
NFTWallet/NFTWallet/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  GetStartedViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  TrendViewModel.cs  WalletViewModel.cs
NFTWallet/NFTWallet/Views/: DetailPage.xaml  DetailPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
